{
  "name": "EnglishBot Dev (No AI Services)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "OLLAMA_INSTALL": "0",
      "COMFYUI_INSTALL": "0",
      "PYTHON_EXTRAS": "dev"
    }
  },
  "mounts": [
    "source=englishbot-pip-cache,target=/home/vscode/.cache/pip,type=volume",
    "source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly"
  ],
  "workspaceFolder": "/workspaces/EnglishBot",
  "remoteEnv": {
    "PIP_CACHE_DIR": "/home/vscode/.cache/pip",
    "ENGLISHBOT_OLLAMA_MODEL_NOTE": "Local AI services are disabled in this profile",
    "ENGLISHBOT_COMFYUI_NOTE": "Switch to cpu/gpu profile + local-ai=on to enable ComfyUI"
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "bash .devcontainer/fix-container-perms.sh && pip install -e .[dev] --no-deps",
  "postStartCommand": "bash .devcontainer/fix-container-perms.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "openai.chatgpt",
        "mechatroner.rainbow-csv",
        "zknpr.sqlite-explorer",
        "k--kato.intellij-idea-keybindings"
      ]
    }
  }
}
